<!DOCTYPE html>
<html>
    <head>
            <title>text-pratice</title>
        <style>
            .info
            {
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
        
            }
            .view
            {
                margin-top: 0%;
                font-family: Arial;
                font-size: 14px;
                color: gray;
                margin-bottom: 20px;
            }
        
            .editor
            {
                margin-top: 0%;
                font-family: Arial;
                font-size: 14px;
                color: gray;
                margin-bottom: 20px;
            }
        
            .blog
            {
                margin-top: 0%;
                font-family: Arial;
                font-size: 14px;
                color: gray;
                line-height: 20px;
                width: 280px;
            }
        
            .box
            {
                font-family: arial;
                color: white;
                background-color: red;
                margin-top: 60px;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
            }
        
            .link
            {
                cursor: pointer;
            }
        
            .link:hover
            {
                text-decoration: underline;
            }
        </style>
        

    </head>
    <body>

        <p class="info">Talking Tech with AI and Google CEO Sundai Pichai !!</p>
        <p class="view">3.4M views  &#183; 6 months ago</p>
        <p class="editor">Marques Brownlee &#10003;</p>
        <p class="blog">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar !</p>
        <p class="box">Shop early for the best selection of holiday favourites. <span class="link">Shop now  &#62;</span> </p>
    
    </body>
</html>



