
.thumbnail1 {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;
    border-radius: 20px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-views {
    font-size: 12px;
    color: #606060;
}

.video-author {
    margin-bottom: 6px;
}

.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 999px) and (min-width: 751px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time
{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px;
    border-radius: 2px;
    
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}
